<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm - Blossom Store</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container navbar">
        <a href="index.html" class="logo">Blossom.</a>
        <ul class="nav-links">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="#">Giỏ hàng</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <h2
        style="text-align: center; margin: 40px 0; color: var(--primary-hover)"
      >
        Tất Cả Sản Phẩm
      </h2>

      <div id="product-list" class="product-grid"></div>
    </div>

    <!-- <script src="assets/js/db.js"></script> -->
    <script src="assets/js/products.js"></script>
  </body>
</html>
